<html>

<head>

    <title>Hacked By Ghost Hunter Illusion</title>

    <link rel="shortcut icon" type="image/x-icon" href="http://up.irsecteam.org/do.php?img=2286"/>

    <meta name="robots" content="index, follow" />

    <meta name="keywords" content="./z15L0w"/>

    <meta name="title" content="HACKED BY ./z15L0w"/>

    <meta name="author" content="SkySystemForce" />

    <meta name="description" content="./z15L0w | Glow In The Darknees"/>

    <script>alert("New Mem??")</script>

    <style>

    @import url('https://fonts.googleapis.com/css?family=Orbitron');

@import url('https://fonts.googleapis.com/css?family=Exo+2');

@import url('https://fonts.googleapis.com/css?family=Iceberg');

body {

    margin-top: 180px;

    margin: 0px;

    padding: 0px;

    padding-bottom: 50px;

    background-color: black;

    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2yz3bwlxxSPBGcoxwpQpWHjrqEPkNl6a_XQp7Fisuoq5CuezT') center no-repeat fixed;

    background-size: cover;

    font-family: 'Orbitron'

    ;cursor: url(../cur.cursors-4u.net/cursors/cur-9/cur865.ani), url(../store2.up-00.com/2016-09/1473247935531.png), progress !important;

}

#bshx32_main {

    margin-top: 170px;

    width: 950px;

    background: rgba(0,0,0,0.2);

    text-align: center;

    margin-left: auto;

    margin-right: auto;

    margin-bottom: auto;

}

h1 {

    color: white;

    margin: 0px;

    padding: 0px;

    font-family: 'Iceberg';

    font-weight: normal;

    font-size: 80px;

}

.shred {    

    text-shadow:  0px 0px 12px #008fb3,

                -1px 0 black, 0 1px #008fb3,

                1px 0 black, 0 -1px #008fb3;

}

.shwhite {

    text-shadow:  0px 0px 12px #fff,

                -1px 0 black, 0 1px #fff,

                1px 0 black, 0 -1px #fff;

}

.bshx32_mes {

    color: white;

    font-size: 18px;

    font-weight: lighter;

}

a {

    color: #385164;

    text-decoration: underline;

}

a:hover {

    color: #385164;

    text-decoration: underline;

}

a:active {

    color: #385164;

    text-decoration: none;

    background: black;

}

a:visited {

    color: #385164;

    text-decoration: none;

}

.blink_text {

-webkit-animation-name: blinker;

-webkit-animation-duration: 2s;

-webkit-animation-timing-function: linear;

-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;

-moz-animation-duration: 1s;

-moz-animation-timing-function: linear;

-moz-animation-iteration-count: infinite;

 animation-name: blinker;

 animation-duration: 1s;

 animation-timing-function: linear;

 animation-iteration-count: infinite;

 color: #385164;

}

@-moz-keyframes blinker {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@-webkit-keyframes blinker {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@keyframes blinker {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

 </style>

</head>

<body>

<div id="bshx32_main">

    <div class="blinxk_text">

<h1>

<span class="shred"><font color="red">Hacked BY</span></font> <span class="shwhite"><font color="white">./z15L0w</font></h1>

</div>

<br><br><br>

    <p class="bshx32_mes">

We ghost, keep silent, and find the impossible

    </p>

<h3 style="color: Red" class="blink_text"><font size="2">

Official Team Ghost Hunter Illusion</font></h3>

<font color="White"> Mr.L3gacy - G3MB3ZT001 - KIRITO ID - L3M4RI  -  Mr.BOTLINE -  B4KP4U_ID  - Adi_xLee  - 515W4_TKJ - T3R53NTUH - J41 - Gr3ySh4DoW - Asterix.PH - <font color="red">./z15L0w </font><br>

<div id="b sh_we_are">

    <div>

<font color="Lime">Copyright © Ghost Hunter Illusion 2018</font></div><br>

<font color="Yellow"> Greets : Indonesian Black Hat - D704T - Indonesian To World - Phantom Ghost - Indonesian Sad Cyber</font>

<font color="#385164">

    

</div>

<iframe width="1" height="1" src="https://www.youtube.com/embed/9zuFIP35SDM?autoplay=1"0" allowfullscreen></iframe>

</html>
